# docker-jersey-starter

./: Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  pom.xml
src/main/java/org/example/: JerseyConfig.java  Main.java
src/main/java/org/example/resource/: HelloResource.java
src/main/resources/: log4j.xml
src/test/java/org/example/resource/: HelloResourceTest.java
